<!doctype html>
<!--[if lte IE 8 ]>    <html class="no-js ie8 oldie"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>OneStudio - HTML5 Template</title>
	<meta name="description" content="OneStudio is fully responsive corporate site template that looks great on any device." />
	<meta name="keywords" content="HTML5, Template, Design, Development" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="shortcut icon" href="favicon.png" />
	<link rel="apple-touch-icon" href="images/touch-icon.png" />
	<link rel="image_src" href="images/touch-icon.png" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if IE]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
</head>
<body>
	<div class="container">
		<header id="logo" class="col grid2">
			<h1 class="shadow"><a href="index.html"><img src="images/logo.png" alt="OneStudio" /></a></h1>
			<a href="#" id="menu-switch" class="button"></a>
		</header>
		<div class="col grid4">
			<nav id="menu" class="clearfix">
				<ul>
					<li class="arrow">
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home - Minimal</a></li>
							<li><a href="index2.html">Home - Detailed</a></li>
						</ul>
					</li>
					<li class="arrow">
						<a href="projects1.html">Projects</a>
						<ul>
							<li><a href="projects1.html">InfiniteScroll</a></li>
							<li><a href="projects2.html">Quicksand Filters</a></li>
							<li><a href="projects3.html">Alternating Items</a></li>
						</ul>
					</li>
					<li><a href="journal.html">Journal</a></li>
					<li class="arrow">
						<a href="about.html">Features</a>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="404.html">404 - Not Found</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="grid.html">Grid Layout</a></li>
							<li><a href="forms-buttons.html">Forms &amp; Buttons</a></li>
							<li class="current_page_item"><a href="alerts-widgets.html">Alerts &amp; Widgets</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div id="heading" class="col grid4">
			<a class="thumb">
				<img src="images/placeholder3.png" alt="" />
			</a>
		</div>
		<div class="clear"></div>
		<section id="content" class="col grid4 push2">
			<h2>Alerts &amp; Widgets</h2>
			<div class="col alpha grid2">
				<div class="alert info">Information box</div>
				<div class="alert success">Success information box</div>
				<div class="alert notice">Notice box</div>
				<div class="alert error">Error box</div>
			</div>
			<div class="col omega grid2">
				<ul class="accordion only-one-visible">
					<li class="active">
						<h5 class="accordion-title">1<sup>st</sup> accordion title</h5>
						<div class="accordion-content">
							Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis.
							<a href="single.html" class="thumb">
								<img src="images/placeholder1.png" alt="" />
								<span class="mask">
									<strong class="link"><em></em></strong>
								</span>
							</a>
						</div>
					</li>
					<li>
						<h5 class="accordion-title">2<sup>nd</sup> accordion title</h5>
						<div class="accordion-content">
							Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.
							<a href="single.html" class="thumb">
								<img src="images/placeholder1.png" alt="" />
								<span class="mask">
									<strong class="link"><em></em></strong>
								</span>
							</a>
							Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</div>
					</li>
					<li>
						<h5 class="accordion-title">3<sup>rd</sup> accordion title</h5>
						<div class="accordion-content">
							<a href="single.html" class="thumb">
								<img src="images/placeholder1.png" alt="" />
								<span class="mask">
									<strong class="link"><em></em></strong>
								</span>
							</a>
							Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
						</div>
					</li>
				</ul>
			</div>
			<div class="sep"></div>
			<div class="col alpha omega grid4">
				<p class="social">
					<a href="#" class="icon twitter tooltip" title="Twitter">Twitter</a>
					<a href="#" class="icon rss tooltip" title="RSS Feed">RSS Feed</a>
					<a href="#" class="icon facebook tooltip" title="Facebook">Facebook</a>
					<a href="#" class="icon dribbble tooltip" title="Dribbble">Dribbble</a>
					<a href="#" class="icon googleplus tooltip" title="Google+">Google+</a>
					<a href="#" class="icon pinterest tooltip" title="Pinterest">Pinterest</a>
					<a href="#" class="icon linkedin tooltip" title="LinkedIn">LinkedIn</a>
					<a href="#" class="icon email tooltip" title="Email">Email</a>
					<a href="#" class="icon vimeo tooltip" title="Vimeo">Vimeo</a>
					<a href="#" class="icon youtube tooltip" title="YouTube">YouTube</a>
					<a href="#" class="icon tumblr tooltip" title="Tumblr">Tumblr</a>
					<a href="#" class="icon wordpress tooltip" title="WordPress">WordPress</a>
					<a href="#" class="icon flickr tooltip" title="Flickr">Flickr</a>
					<a href="#" class="icon behance tooltip" title="Behance">Behance</a>
				</p>
			</div>
			<div class="sep"></div>
			<div class="col alpha grid2">
				<div class="tab-container">
					<ul class="tabs clearfix">
						<li class="active">
							<a href="#tab1">Tab1</a>
						</li>
						<li>
							<a href="#tab2">Tab2</a>
						</li>
						<li>
							<a href="#tab3">Tab3</a>
						</li>
					</ul>
					<div id="tab1" class="tab_content" style="display: block; ">
						<p class="small">Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
					</div>
					<div id="tab2" class="tab_content" style="display: none; ">
						<p class="small">Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
						<p class="small">Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </p>
					</div>
					<div id="tab3" class="tab_content" style="display: none; ">
						<p class="small">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
					</div>
				</div>
			</div>
			<div class="col omega grid2">
				<ul class="rs-slider">
					<li><a href="#" class="thumb"><img src="images/placeholder3.png" alt="" /></a></li>
					<li><a href="#" class="thumb"><img src="images/placeholder3.png" alt="" /></a></li>
					<li><a href="#" class="thumb"><img src="images/placeholder3.png" alt="" /></a></li>
				</ul>
			</div>
			<div class="sep"></div>
			<div class="col alpha omega grid4">
				<div class="video-container thumb">
					<div class="video-wrapper">
						<iframe src="http://player.vimeo.com/video/58331739?title=0&amp;byline=0&amp;portrait=0&amp;color=4ea2bd" width="500" height="281"></iframe>
					</div>
				</div>
			</div>
			<div class="sep"></div>
			<div class="col alpha omega grid4">
				<div class="col alpha grid1">
					<a href="single.html" class="thumb">
						<img src="images/placeholder1.png" alt="" />
						<span class="mask">
							<strong class="link half"><em></em></strong>
							<strong class="expand half lightbox" data-fancybox-href="images/placeholder3.png" data-fancybox-title="Lorem ipsum" data-fancybox-group="gallery"><em></em></strong>
						</span>
					</a>
				</div>
				<div class="col grid1">
					<a href="single.html" class="thumb">
						<img src="images/placeholder1.png" alt="" />
						<span class="mask">
							<strong class="link"><em></em></strong>
						</span>
					</a>
				</div>
				<div class="col grid1">
					<a href="https://vimeo.com/58331739" class="thumb">
						<img src="images/placeholder1.png" alt="" />
						<span class="mask">
							<strong class="video lightbox" data-fancybox-href="https://vimeo.com/58331739" data-fancybox-group="gallery"><em></em></strong>
						</span>
					</a>
				</div>
				<div class="col omega grid1">
					<a href="single.html" class="thumb">
						<img src="images/placeholder1.png" alt="" />
						<span class="mask">
							<strong class="expand lightbox" data-fancybox-href="images/placeholder3.png" data-fancybox-title="Lorem ipsum" data-fancybox-group="gallery"><em></em></strong>
						</span>
					</a>
				</div>
			</div>
			<div class="sep"></div>
			<div class="col alpha omega grid4">
				<div class="pricing-table">
					<div class="col alpha grid1">
						<div class="price-item">
							<h3 class="price-title bold">Free</h3>
							<strong class="price-tag">$0 <span>/ mo</span></strong>
							<ul>
								<li>Feature 1</li>
								<li>Feature 2</li>
								<li>Feature 3</li>
							</ul>
							<a href="#" class="button gray">Read More</a>
						</div>
					</div>
					<div class="col grid1">
						<div class="price-item">
							<h3 class="price-title bold">Standard</h3>
							<strong class="price-tag">$19.99 <span>/ mo</span></strong>
							<ul>
								<li>Feature 1</li>
								<li>Feature 2</li>
								<li>Feature 3</li>
							</ul>
							<a href="#" class="button gray">Read More</a>
						</div>
					</div>
					<div class="col grid1">
						<div class="price-item special">
							<h3 class="price-title bold">Deluxe</h3>
							<strong class="price-tag">$39.99 <span>/ mo</span></strong>
							<ul>
								<li>Feature 1</li>
								<li>Feature 2</li>
								<li>Feature 3</li>
							</ul>
							<a href="#" class="button">Read More</a>
						</div>
					</div>
					<div class="col omega grid1">
						<div class="price-item">
							<h3 class="price-title bold">Premium</h3>
							<strong class="price-tag">$54.99 <span>/ mo</span></strong>
							<ul>
								<li>Feature 1</li>
								<li>Feature 2</li>
								<li>Feature 3</li>
							</ul>
							<a href="#" class="button gray">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footer" class="col grid4 push2">
			<div class="sep"></div>
			<div class="col alpha grid3">
				<p>&copy; 2009-2013 OneStudio. All Rights Reserved.</p>
			</div>
			<div class="col omega grid1">
				<p class="social">
					<a href="#" class="icon rss tooltip" title="RSS Feed">RSS Feed</a>
					<a href="#" class="icon email tooltip" title="Email">Email</a>
					<a href="#" class="icon dribbble tooltip" title="Dribbble">Dribbble</a>
					<a href="#" class="icon twitter tooltip" title="Twitter">Twitter</a>
					<a href="#" class="icon facebook tooltip" title="Facebook">Facebook</a>
				</p>
			</div>
		</footer>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.common.min.js"></script>
	<script type="text/javascript" src="js/site.js"></script>
	<script type="text/javascript" src="js/plugins/jquery.refineslide.min.js"></script>
	<script type='text/javascript' src='js/plugins/jquery.fancybox.min.js'></script>
	<script type="text/javascript">
		jQuery(function(){
			jQuery('ul.rs-slider').refineSlide({
				transition         : 'cubeH',
				fallback3d         : 'slideH',
				autoPlay           : false,
				delay              : 5000,
				transitionDuration : 800
			});

			jQuery(".thumb .lightbox").fancybox({
				padding    : 5,
				margin     : [50, 20, 20, 20],
				maxHeight  : '95%',
				loop       : true,
				fitToView  : true,
				mouseWheel : false,
				closeClick : false,
				helpers    : {
					media : { } ,
					title : { type : 'outside'},
					overlay : { showEarly  : true, locked : false }
				},
				beforeLoad : function() {
					this.href = this.element.data('fancybox-href');
					this.title = this.element.data('fancybox-title');
				}
			});
		});
	</script>
</body>
</html>